SystemJS.config({
  paths: {
    "npm:": "jspm_packages/npm/",
    "public/": "public/",
    "github:": "jspm_packages/github/"
  },
  browserConfig: {
    "baseURL": "/"
  },
  devConfig: {
    "map": {
      "plugin-babel": "npm:systemjs-plugin-babel@0.0.25",
      "babel-plugin-transform-react-jsx": "npm:babel-plugin-transform-react-jsx@6.24.1",
      "core-js": "npm:core-js@2.6.11",
      "babel-plugin-emotion": "npm:babel-plugin-emotion@9.2.0",
      "sass": "github:dougludlow/plugin-sass@0.6.0",
      "graceful-fs": "npm:graceful-fs@4.2.10",
      "@babel/runtime": "npm:@babel/runtime@7.0.0-beta.51",
      "babel-plugin-transform-decorators-legacy": "npm:babel-plugin-transform-decorators-legacy@1.3.5",
      "babel-plugin-transform-es2015-arrow-functions": "npm:babel-plugin-transform-es2015-arrow-functions@6.22.0"
    },
    "packages": {
      "npm:babel-plugin-transform-react-jsx@6.24.1": {
        "map": {
          "babel-runtime": "npm:babel-runtime@6.26.0",
          "babel-plugin-syntax-jsx": "npm:babel-plugin-syntax-jsx@6.18.0",
          "babel-helper-builder-react-jsx": "npm:babel-helper-builder-react-jsx@6.26.0"
        }
      },
      "npm:babel-helper-builder-react-jsx@6.26.0": {
        "map": {
          "babel-runtime": "npm:babel-runtime@6.26.0",
          "esutils": "npm:esutils@2.0.2",
          "babel-types": "npm:babel-types@6.26.0"
        }
      },
      "github:dougludlow/plugin-sass@0.6.0": {
        "map": {
          "css-asset-copier": "npm:css-asset-copier@1.0.2",
          "sass.js": "npm:sass.js@0.9.13",
          "autoprefixer": "npm:autoprefixer@6.7.7",
          "css-url-rewriter-ex": "npm:css-url-rewriter-ex@1.0.6",
          "postcss": "npm:postcss@5.2.18",
          "reqwest": "github:ded/reqwest@2.0.5"
        }
      },
      "npm:autoprefixer@6.7.7": {
        "map": {
          "postcss": "npm:postcss@5.2.18",
          "caniuse-db": "npm:caniuse-db@1.0.30000856",
          "browserslist": "npm:browserslist@1.7.7",
          "normalize-range": "npm:normalize-range@0.1.2",
          "num2fraction": "npm:num2fraction@1.2.2",
          "postcss-value-parser": "npm:postcss-value-parser@3.3.0"
        }
      },
      "npm:css-asset-copier@1.0.2": {
        "map": {
          "fs-extra": "npm:fs-extra@0.30.0",
          "babel-runtime": "npm:babel-runtime@6.26.0"
        }
      },
      "npm:css-url-rewriter-ex@1.0.6": {
        "map": {
          "babel-runtime": "npm:babel-runtime@6.26.0"
        }
      },
      "npm:postcss@5.2.18": {
        "map": {
          "chalk": "npm:chalk@1.1.3",
          "js-base64": "npm:js-base64@2.4.5",
          "source-map": "npm:source-map@0.5.7",
          "supports-color": "npm:supports-color@3.2.3"
        }
      },
      "npm:fs-extra@0.30.0": {
        "map": {
          "graceful-fs": "npm:graceful-fs@4.2.10",
          "rimraf": "npm:rimraf@2.6.2",
          "path-is-absolute": "npm:path-is-absolute@1.0.1",
          "klaw": "npm:klaw@1.3.1",
          "jsonfile": "npm:jsonfile@2.4.0"
        }
      },
      "npm:browserslist@1.7.7": {
        "map": {
          "caniuse-db": "npm:caniuse-db@1.0.30000856",
          "electron-to-chromium": "npm:electron-to-chromium@1.4.198"
        }
      },
      "npm:supports-color@3.2.3": {
        "map": {
          "has-flag": "npm:has-flag@1.0.0"
        }
      },
      "npm:rimraf@2.6.2": {
        "map": {
          "glob": "npm:glob@7.1.2"
        }
      },
      "npm:glob@7.1.2": {
        "map": {
          "path-is-absolute": "npm:path-is-absolute@1.0.1",
          "inherits": "npm:inherits@2.0.4",
          "fs.realpath": "npm:fs.realpath@1.0.0",
          "inflight": "npm:inflight@1.0.6",
          "minimatch": "npm:minimatch@3.0.4",
          "once": "npm:once@1.4.0"
        }
      },
      "npm:inflight@1.0.6": {
        "map": {
          "once": "npm:once@1.4.0",
          "wrappy": "npm:wrappy@1.0.2"
        }
      },
      "npm:minimatch@3.0.4": {
        "map": {
          "brace-expansion": "npm:brace-expansion@1.1.11"
        }
      },
      "npm:once@1.4.0": {
        "map": {
          "wrappy": "npm:wrappy@1.0.2"
        }
      },
      "npm:brace-expansion@1.1.11": {
        "map": {
          "balanced-match": "npm:balanced-match@1.0.0",
          "concat-map": "npm:concat-map@0.0.1"
        }
      },
      "npm:babel-types@6.26.0": {
        "map": {
          "babel-runtime": "npm:babel-runtime@6.26.0",
          "esutils": "npm:esutils@2.0.2",
          "lodash": "npm:lodash@4.17.11",
          "to-fast-properties": "npm:to-fast-properties@1.0.3"
        }
      },
      "npm:chalk@1.1.3": {
        "map": {
          "supports-color": "npm:supports-color@2.0.0",
          "has-ansi": "npm:has-ansi@2.0.0",
          "strip-ansi": "npm:strip-ansi@3.0.1",
          "escape-string-regexp": "npm:escape-string-regexp@1.0.5",
          "ansi-styles": "npm:ansi-styles@2.2.1"
        }
      },
      "npm:has-ansi@2.0.0": {
        "map": {
          "ansi-regex": "npm:ansi-regex@2.1.1"
        }
      },
      "npm:strip-ansi@3.0.1": {
        "map": {
          "ansi-regex": "npm:ansi-regex@2.1.1"
        }
      },
      "npm:babel-plugin-transform-decorators-legacy@1.3.5": {
        "map": {
          "babel-template": "npm:babel-template@6.26.0",
          "babel-runtime": "npm:babel-runtime@6.26.0",
          "babel-plugin-syntax-decorators": "npm:babel-plugin-syntax-decorators@6.13.0"
        }
      },
      "npm:babel-template@6.26.0": {
        "map": {
          "babel-runtime": "npm:babel-runtime@6.26.0",
          "lodash": "npm:lodash@4.17.11",
          "babylon": "npm:babylon@6.18.0",
          "babel-traverse": "npm:babel-traverse@6.26.0",
          "babel-types": "npm:babel-types@6.26.0"
        }
      },
      "npm:babel-traverse@6.26.0": {
        "map": {
          "babel-runtime": "npm:babel-runtime@6.26.0",
          "babel-types": "npm:babel-types@6.26.0",
          "lodash": "npm:lodash@4.17.11",
          "babylon": "npm:babylon@6.18.0",
          "babel-code-frame": "npm:babel-code-frame@6.26.0",
          "babel-messages": "npm:babel-messages@6.23.0",
          "globals": "npm:globals@9.18.0",
          "invariant": "npm:invariant@2.2.4",
          "debug": "npm:debug@2.6.9"
        }
      },
      "npm:babel-messages@6.23.0": {
        "map": {
          "babel-runtime": "npm:babel-runtime@6.26.0"
        }
      },
      "npm:babel-code-frame@6.26.0": {
        "map": {
          "esutils": "npm:esutils@2.0.2",
          "js-tokens": "npm:js-tokens@3.0.2",
          "chalk": "npm:chalk@1.1.3"
        }
      },
      "npm:debug@2.6.9": {
        "map": {
          "ms": "npm:ms@2.0.0"
        }
      },
      "npm:babel-plugin-transform-es2015-arrow-functions@6.22.0": {
        "map": {
          "babel-runtime": "npm:babel-runtime@6.26.0"
        }
      }
    }
  },
  transpiler: "plugin-babel",
  buildCSS: true,
  sassPluginOptions: {
    "autoprefixer": true
  },
  meta: {
    "*.css": {
      "loader": "css"
    },
    "*.scss": {
      "loader": "sass"
    },
    "*.sass": {
      "loader": "sass"
    },
    "*.jsx": {
      "babelOptions": {
        "plugins": [
          "babel-plugin-transform-react-jsx",
          "babel-plugin-transform-decorators-legacy",
          [
            "babel-plugin-emotion",
            {
              "sourceMap": true,
              "autoLabel": true
            }
          ]
        ]
      }
    }
  },
  packages: {
    "public": {
      "defaultExtension": "jsx",
      "format": "esm"
    },
    "public/bundles": {
      "defaultExtension": false
    },
    "npm:babel-preset-es2015@6.24.1": {
      "map": {
        "babel-plugin-transform-es2015-arrow-functions": "npm:babel-plugin-transform-es2015-arrow-functions@6.22.0",
        "babel-plugin-transform-es2015-computed-properties": "npm:babel-plugin-transform-es2015-computed-properties@6.24.1",
        "babel-plugin-transform-es2015-literals": "npm:babel-plugin-transform-es2015-literals@6.22.0",
        "babel-plugin-transform-es2015-block-scoped-functions": "npm:babel-plugin-transform-es2015-block-scoped-functions@6.22.0",
        "babel-plugin-transform-es2015-unicode-regex": "npm:babel-plugin-transform-es2015-unicode-regex@6.24.1",
        "babel-plugin-transform-es2015-duplicate-keys": "npm:babel-plugin-transform-es2015-duplicate-keys@6.24.1",
        "babel-plugin-transform-es2015-for-of": "npm:babel-plugin-transform-es2015-for-of@6.23.0",
        "babel-plugin-transform-es2015-spread": "npm:babel-plugin-transform-es2015-spread@6.22.0",
        "babel-plugin-transform-es2015-sticky-regex": "npm:babel-plugin-transform-es2015-sticky-regex@6.24.1",
        "babel-plugin-transform-es2015-template-literals": "npm:babel-plugin-transform-es2015-template-literals@6.22.0",
        "babel-plugin-transform-es2015-block-scoping": "npm:babel-plugin-transform-es2015-block-scoping@6.26.0",
        "babel-plugin-transform-es2015-typeof-symbol": "npm:babel-plugin-transform-es2015-typeof-symbol@6.23.0",
        "babel-plugin-transform-es2015-function-name": "npm:babel-plugin-transform-es2015-function-name@6.24.1",
        "babel-plugin-transform-es2015-object-super": "npm:babel-plugin-transform-es2015-object-super@6.24.1",
        "babel-plugin-transform-es2015-shorthand-properties": "npm:babel-plugin-transform-es2015-shorthand-properties@6.24.1",
        "babel-plugin-check-es2015-constants": "npm:babel-plugin-check-es2015-constants@6.22.0",
        "babel-plugin-transform-es2015-destructuring": "npm:babel-plugin-transform-es2015-destructuring@6.23.0",
        "babel-plugin-transform-es2015-modules-amd": "npm:babel-plugin-transform-es2015-modules-amd@6.24.1",
        "babel-plugin-transform-es2015-modules-systemjs": "npm:babel-plugin-transform-es2015-modules-systemjs@6.24.1",
        "babel-plugin-transform-es2015-modules-umd": "npm:babel-plugin-transform-es2015-modules-umd@6.24.1",
        "babel-plugin-transform-es2015-parameters": "npm:babel-plugin-transform-es2015-parameters@6.24.1",
        "babel-plugin-transform-es2015-classes": "npm:babel-plugin-transform-es2015-classes@6.24.1",
        "babel-plugin-transform-es2015-modules-commonjs": "npm:babel-plugin-transform-es2015-modules-commonjs@6.26.2",
        "babel-plugin-transform-regenerator": "npm:babel-plugin-transform-regenerator@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-modules-amd@6.24.1": {
      "map": {
        "babel-plugin-transform-es2015-modules-commonjs": "npm:babel-plugin-transform-es2015-modules-commonjs@6.26.2",
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-template": "npm:babel-template@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-modules-umd@6.24.1": {
      "map": {
        "babel-plugin-transform-es2015-modules-amd": "npm:babel-plugin-transform-es2015-modules-amd@6.24.1",
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-template": "npm:babel-template@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-computed-properties@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-template": "npm:babel-template@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-literals@6.22.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-block-scoped-functions@6.22.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-duplicate-keys@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-unicode-regex@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-helper-regex": "npm:babel-helper-regex@6.26.0",
        "regexpu-core": "npm:regexpu-core@2.0.0"
      }
    },
    "npm:babel-plugin-transform-es2015-spread@6.22.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-for-of@6.23.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-sticky-regex@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "babel-helper-regex": "npm:babel-helper-regex@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-template-literals@6.22.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-block-scoping@6.26.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-template": "npm:babel-template@6.26.0",
        "babel-traverse": "npm:babel-traverse@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "lodash": "npm:lodash@4.17.11"
      }
    },
    "npm:babel-plugin-transform-es2015-typeof-symbol@6.23.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-function-name@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-helper-function-name": "npm:babel-helper-function-name@6.24.1",
        "babel-types": "npm:babel-types@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-object-super@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-helper-replace-supers": "npm:babel-helper-replace-supers@6.24.1"
      }
    },
    "npm:babel-plugin-transform-es2015-shorthand-properties@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0"
      }
    },
    "npm:babel-plugin-check-es2015-constants@6.22.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-destructuring@6.23.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-modules-systemjs@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-template": "npm:babel-template@6.26.0",
        "babel-helper-hoist-variables": "npm:babel-helper-hoist-variables@6.24.1"
      }
    },
    "npm:babel-plugin-transform-es2015-parameters@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-template": "npm:babel-template@6.26.0",
        "babel-traverse": "npm:babel-traverse@6.26.0",
        "babel-helper-get-function-arity": "npm:babel-helper-get-function-arity@6.24.1",
        "babel-types": "npm:babel-types@6.26.0",
        "babel-helper-call-delegate": "npm:babel-helper-call-delegate@6.24.1"
      }
    },
    "npm:babel-plugin-transform-es2015-classes@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-template": "npm:babel-template@6.26.0",
        "babel-traverse": "npm:babel-traverse@6.26.0",
        "babel-messages": "npm:babel-messages@6.23.0",
        "babel-helper-function-name": "npm:babel-helper-function-name@6.24.1",
        "babel-types": "npm:babel-types@6.26.0",
        "babel-helper-optimise-call-expression": "npm:babel-helper-optimise-call-expression@6.24.1",
        "babel-helper-replace-supers": "npm:babel-helper-replace-supers@6.24.1",
        "babel-helper-define-map": "npm:babel-helper-define-map@6.26.0"
      }
    },
    "npm:babel-plugin-transform-es2015-modules-commonjs@6.26.2": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-template": "npm:babel-template@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "babel-plugin-transform-strict-mode": "npm:babel-plugin-transform-strict-mode@6.24.1"
      }
    },
    "npm:babel-helper-get-function-arity@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0"
      }
    },
    "npm:babel-helper-function-name@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "babel-traverse": "npm:babel-traverse@6.26.0",
        "babel-template": "npm:babel-template@6.26.0",
        "babel-helper-get-function-arity": "npm:babel-helper-get-function-arity@6.24.1"
      }
    },
    "npm:babel-plugin-transform-regenerator@6.26.0": {
      "map": {
        "regenerator-transform": "npm:regenerator-transform@0.10.1"
      }
    },
    "npm:babel-plugin-transform-strict-mode@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0"
      }
    },
    "npm:babel-helper-regex@6.26.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "lodash": "npm:lodash@4.17.11"
      }
    },
    "npm:babel-helper-optimise-call-expression@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0"
      }
    },
    "npm:babel-helper-hoist-variables@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0"
      }
    },
    "npm:babel-helper-call-delegate@6.24.1": {
      "map": {
        "babel-traverse": "npm:babel-traverse@6.26.0",
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "babel-helper-hoist-variables": "npm:babel-helper-hoist-variables@6.24.1"
      }
    },
    "npm:babel-helper-replace-supers@6.24.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-traverse": "npm:babel-traverse@6.26.0",
        "babel-messages": "npm:babel-messages@6.23.0",
        "babel-template": "npm:babel-template@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "babel-helper-optimise-call-expression": "npm:babel-helper-optimise-call-expression@6.24.1"
      }
    },
    "npm:babel-helper-define-map@6.26.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "babel-helper-function-name": "npm:babel-helper-function-name@6.24.1",
        "lodash": "npm:lodash@4.17.11"
      }
    },
    "npm:regenerator-transform@0.10.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "babel-types": "npm:babel-types@6.26.0",
        "private": "npm:private@0.1.8"
      }
    },
    "npm:regexpu-core@2.0.0": {
      "map": {
        "regjsgen": "npm:regjsgen@0.2.0",
        "regjsparser": "npm:regjsparser@0.1.5",
        "regenerate": "npm:regenerate@1.4.0"
      }
    },
    "npm:regjsparser@0.1.5": {
      "map": {
        "jsesc": "npm:jsesc@0.5.0"
      }
    }
  },
  map: {
    "babel-preset-es2015": "npm:babel-preset-es2015@6.24.1"
  }
});

SystemJS.config({
  packageConfigPaths: [
    "npm:@*/*.json",
    "npm:*.json",
    "github:*/*.json"
  ],
  map: {
    "acorn": "npm:acorn@8.8.0",
    "ajv": "npm:ajv@6.12.6",
    "@material-ui/core": "npm:@material-ui/core@1.2.1",
    "@material-ui/icons": "npm:@material-ui/icons@1.1.0",
    "assert": "npm:jspm-nodelibs-assert@0.2.1",
    "browser-detect": "npm:browser-detect@0.2.28",
    "browserslist": "npm:browserslist@4.21.2",
    "buffer": "npm:jspm-nodelibs-buffer@0.2.3",
    "child_process": "npm:jspm-nodelibs-child_process@0.2.1",
    "classnames": "npm:classnames@2.2.6",
    "constants": "npm:jspm-nodelibs-constants@0.2.1",
    "crypto": "npm:jspm-nodelibs-crypto@0.2.1",
    "css": "github:systemjs/plugin-css@0.1.37",
    "date-input-polyfill": "npm:date-input-polyfill@2.14.0",
    "domain": "npm:jspm-nodelibs-domain@0.2.1",
    "emotion": "npm:emotion@9.2.3",
    "emotion-theming": "npm:emotion-theming@9.2.3",
    "events": "npm:jspm-nodelibs-events@0.2.2",
    "fontkit": "npm:fontkit@2.0.2",
    "fs": "npm:jspm-nodelibs-fs@0.2.1",
    "http": "npm:jspm-nodelibs-http@0.2.0",
    "https": "npm:jspm-nodelibs-https@0.2.2",
    "intl-locales-supported": "npm:intl-locales-supported@1.8.0",
    "jquery": "npm:jquery@3.3.1",
    "jquery-ui": "npm:jquery-ui@1.12.1",
    "js-cookie": "npm:js-cookie@2.2.1",
    "jsonwebtoken": "npm:jsonwebtoken@8.3.0",
    "jss": "npm:jss@9.8.3",
    "jwt-decode": "npm:jwt-decode@2.2.0",
    "linebreak": "npm:linebreak@1.1.0",
    "lodash": "npm:lodash@4.17.11",
    "lorem-ipsum": "npm:lorem-ipsum@1.0.5",
    "material-ui": "npm:material-ui@0.20.2",
    "mobx": "npm:mobx@4.3.2",
    "mobx-react": "npm:mobx-react@5.2.3",
    "mobx-react-devtools": "npm:mobx-react-devtools@5.0.1",
    "module": "npm:jspm-nodelibs-module@0.2.1",
    "normalize.css": "github:necolas/normalize.css@8.0.0",
    "os": "npm:jspm-nodelibs-os@0.2.2",
    "path": "npm:jspm-nodelibs-path@0.2.3",
    "pdfjs-dist": "npm:pdfjs-dist@2.14.305",
    "pdfkit": "npm:pdfkit@0.13.0",
    "process": "npm:jspm-nodelibs-process@0.2.1",
    "prop-types": "npm:prop-types@15.8.1",
    "query-string": "npm:query-string@5.1.1",
    "react": "npm:react@16.14.0",
    "react-async-component": "npm:react-async-component@2.0.0",
    "react-dom": "npm:react-dom@16.8.4",
    "react-emotion": "npm:react-emotion@9.2.3",
    "react-helmet": "npm:react-helmet@5.2.0",
    "react-intersection-observer": "npm:react-intersection-observer@8.33.1",
    "react-router": "npm:react-router@4.3.1",
    "react-router-dom": "npm:react-router-dom@4.3.1",
    "react-transition-group": "npm:react-transition-group@2.4.0",
    "reactstrap": "npm:reactstrap@6.4.0",
    "save-file": "npm:save-file@2.3.1",
    "shallowequal": "npm:shallowequal@1.1.0",
    "stream": "npm:jspm-nodelibs-stream@0.2.1",
    "string_decoder": "npm:jspm-nodelibs-string_decoder@0.2.2",
    "stylis": "npm:stylis@3.5.0",
    "timers": "npm:jspm-nodelibs-timers@0.2.1",
    "tinycolor2": "npm:tinycolor2@1.4.1",
    "tty": "npm:jspm-nodelibs-tty@0.2.1",
    "typeface-roboto": "npm:typeface-roboto@0.0.54",
    "url": "npm:jspm-nodelibs-url@0.2.1",
    "util": "npm:jspm-nodelibs-util@0.2.2",
    "vm": "npm:jspm-nodelibs-vm@0.2.1",
    "webpack": "npm:webpack@5.73.0",
    "worker-loader": "npm:worker-loader@3.0.8",
    "xlsx": "npm:xlsx@0.16.7",
    "zlib": "npm:jspm-nodelibs-zlib@0.2.3"
  },
  packages: {
    "npm:emotion@9.2.3": {
      "map": {
        "create-emotion": "npm:create-emotion@9.2.1",
        "babel-plugin-emotion": "npm:babel-plugin-emotion@9.2.0"
      }
    },
    "npm:create-emotion@9.2.1": {
      "map": {
        "stylis-rule-sheet": "npm:stylis-rule-sheet@0.0.10",
        "csstype": "npm:csstype@2.5.3",
        "@emotion/hash": "npm:@emotion/hash@0.6.3",
        "@emotion/stylis": "npm:@emotion/stylis@0.6.8",
        "@emotion/memoize": "npm:@emotion/memoize@0.6.2",
        "@emotion/unitless": "npm:@emotion/unitless@0.6.3",
        "stylis": "npm:stylis@3.5.0"
      }
    },
    "npm:babel-plugin-emotion@9.2.0": {
      "map": {
        "babel-plugin-macros": "npm:babel-plugin-macros@2.2.2",
        "find-root": "npm:find-root@1.1.0",
        "touch": "npm:touch@1.0.0",
        "mkdirp": "npm:mkdirp@0.5.1",
        "babel-plugin-syntax-jsx": "npm:babel-plugin-syntax-jsx@6.18.0",
        "@babel/helper-module-imports": "npm:@babel/helper-module-imports@7.0.0-beta.40",
        "source-map": "npm:source-map@0.5.7",
        "@emotion/hash": "npm:@emotion/hash@0.6.3",
        "convert-source-map": "npm:convert-source-map@1.5.1",
        "@emotion/stylis": "npm:@emotion/stylis@0.6.8",
        "@emotion/memoize": "npm:@emotion/memoize@0.6.2",
        "@emotion/babel-utils": "npm:@emotion/babel-utils@0.5.3"
      }
    },
    "npm:fbjs@0.8.17": {
      "map": {
        "loose-envify": "npm:loose-envify@1.4.0",
        "isomorphic-fetch": "npm:isomorphic-fetch@2.2.1",
        "ua-parser-js": "npm:ua-parser-js@0.7.18",
        "setimmediate": "npm:setimmediate@1.0.5",
        "core-js": "npm:core-js@1.2.7",
        "promise": "npm:promise@7.3.1",
        "object-assign": "npm:object-assign@4.1.1"
      }
    },
    "npm:jspm-nodelibs-stream@0.2.1": {
      "map": {
        "stream-browserify": "npm:stream-browserify@2.0.2"
      }
    },
    "npm:babel-plugin-macros@2.2.2": {
      "map": {
        "cosmiconfig": "npm:cosmiconfig@4.0.0"
      }
    },
    "npm:touch@1.0.0": {
      "map": {
        "nopt": "npm:nopt@1.0.10"
      }
    },
    "npm:mkdirp@0.5.1": {
      "map": {
        "minimist": "npm:minimist@0.0.8"
      }
    },
    "npm:@babel/helper-module-imports@7.0.0-beta.40": {
      "map": {
        "@babel/types": "npm:@babel/types@7.0.0-beta.40",
        "lodash": "npm:lodash@4.17.11"
      }
    },
    "npm:isomorphic-fetch@2.2.1": {
      "map": {
        "whatwg-fetch": "npm:whatwg-fetch@2.0.4",
        "node-fetch": "npm:node-fetch@1.7.3"
      }
    },
    "npm:promise@7.3.1": {
      "map": {
        "asap": "npm:asap@2.0.6"
      }
    },
    "npm:cosmiconfig@4.0.0": {
      "map": {
        "parse-json": "npm:parse-json@4.0.0",
        "is-directory": "npm:is-directory@0.3.1",
        "require-from-string": "npm:require-from-string@2.0.2",
        "js-yaml": "npm:js-yaml@3.12.0"
      }
    },
    "npm:nopt@1.0.10": {
      "map": {
        "abbrev": "npm:abbrev@1.1.1"
      }
    },
    "npm:@babel/types@7.0.0-beta.40": {
      "map": {
        "esutils": "npm:esutils@2.0.2",
        "to-fast-properties": "npm:to-fast-properties@2.0.0",
        "lodash": "npm:lodash@4.17.11"
      }
    },
    "npm:parse-json@4.0.0": {
      "map": {
        "json-parse-better-errors": "npm:json-parse-better-errors@1.0.2",
        "error-ex": "npm:error-ex@1.3.1"
      }
    },
    "npm:jspm-nodelibs-buffer@0.2.3": {
      "map": {
        "buffer": "npm:buffer@5.7.1"
      }
    },
    "npm:jspm-nodelibs-os@0.2.2": {
      "map": {
        "os-browserify": "npm:os-browserify@0.3.0"
      }
    },
    "npm:js-yaml@3.12.0": {
      "map": {
        "esprima": "npm:esprima@4.0.0",
        "argparse": "npm:argparse@1.0.10"
      }
    },
    "npm:node-fetch@1.7.3": {
      "map": {
        "is-stream": "npm:is-stream@1.1.0",
        "encoding": "npm:encoding@0.1.12"
      }
    },
    "npm:string_decoder@1.1.1": {
      "map": {
        "safe-buffer": "npm:safe-buffer@5.1.2"
      }
    },
    "npm:jspm-nodelibs-url@0.2.1": {
      "map": {
        "url": "npm:url@0.11.0"
      }
    },
    "npm:error-ex@1.3.1": {
      "map": {
        "is-arrayish": "npm:is-arrayish@0.2.1"
      }
    },
    "npm:jspm-nodelibs-domain@0.2.1": {
      "map": {
        "domain-browser": "npm:domain-browser@1.2.0"
      }
    },
    "npm:jspm-nodelibs-http@0.2.0": {
      "map": {
        "http-browserify": "npm:stream-http@2.8.3"
      }
    },
    "npm:jspm-nodelibs-zlib@0.2.3": {
      "map": {
        "browserify-zlib": "npm:browserify-zlib@0.1.4"
      }
    },
    "npm:encoding@0.1.12": {
      "map": {
        "iconv-lite": "npm:iconv-lite@0.4.24"
      }
    },
    "npm:url@0.11.0": {
      "map": {
        "querystring": "npm:querystring@0.2.0",
        "punycode": "npm:punycode@1.3.2"
      }
    },
    "npm:stream-http@2.8.3": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "readable-stream": "npm:readable-stream@2.3.8",
        "to-arraybuffer": "npm:to-arraybuffer@1.0.1",
        "builtin-status-codes": "npm:builtin-status-codes@3.0.0",
        "xtend": "npm:xtend@4.0.2"
      }
    },
    "npm:browserify-zlib@0.1.4": {
      "map": {
        "readable-stream": "npm:readable-stream@2.3.8",
        "pako": "npm:pako@0.2.9"
      }
    },
    "npm:argparse@1.0.10": {
      "map": {
        "sprintf-js": "npm:sprintf-js@1.0.3"
      }
    },
    "npm:jspm-nodelibs-crypto@0.2.1": {
      "map": {
        "crypto-browserify": "npm:crypto-browserify@3.12.0"
      }
    },
    "npm:crypto-browserify@3.12.0": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "browserify-sign": "npm:browserify-sign@4.2.1",
        "diffie-hellman": "npm:diffie-hellman@5.0.3",
        "create-hmac": "npm:create-hmac@1.1.7",
        "pbkdf2": "npm:pbkdf2@3.1.2",
        "browserify-cipher": "npm:browserify-cipher@1.0.1",
        "public-encrypt": "npm:public-encrypt@4.0.3",
        "create-ecdh": "npm:create-ecdh@4.0.4",
        "randombytes": "npm:randombytes@2.1.0",
        "create-hash": "npm:create-hash@1.2.0",
        "randomfill": "npm:randomfill@1.0.4"
      }
    },
    "npm:jspm-nodelibs-string_decoder@0.2.2": {
      "map": {
        "string_decoder": "npm:string_decoder@0.10.31"
      }
    },
    "npm:diffie-hellman@5.0.3": {
      "map": {
        "randombytes": "npm:randombytes@2.1.0",
        "bn.js": "npm:bn.js@4.12.0",
        "miller-rabin": "npm:miller-rabin@4.0.1"
      }
    },
    "npm:create-hmac@1.1.7": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "safe-buffer": "npm:safe-buffer@5.1.2",
        "create-hash": "npm:create-hash@1.2.0",
        "ripemd160": "npm:ripemd160@2.0.2",
        "cipher-base": "npm:cipher-base@1.0.4",
        "sha.js": "npm:sha.js@2.4.11"
      }
    },
    "npm:create-hash@1.2.0": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "ripemd160": "npm:ripemd160@2.0.2",
        "cipher-base": "npm:cipher-base@1.0.4",
        "sha.js": "npm:sha.js@2.4.11",
        "md5.js": "npm:md5.js@1.3.5"
      }
    },
    "npm:browserify-cipher@1.0.1": {
      "map": {
        "browserify-aes": "npm:browserify-aes@1.2.0",
        "evp_bytestokey": "npm:evp_bytestokey@1.0.3",
        "browserify-des": "npm:browserify-des@1.0.2"
      }
    },
    "npm:ripemd160@2.0.2": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "hash-base": "npm:hash-base@3.1.0"
      }
    },
    "npm:miller-rabin@4.0.1": {
      "map": {
        "bn.js": "npm:bn.js@4.12.0",
        "brorand": "npm:brorand@1.1.0"
      }
    },
    "npm:browserify-aes@1.2.0": {
      "map": {
        "cipher-base": "npm:cipher-base@1.0.4",
        "create-hash": "npm:create-hash@1.2.0",
        "evp_bytestokey": "npm:evp_bytestokey@1.0.3",
        "inherits": "npm:inherits@2.0.4",
        "safe-buffer": "npm:safe-buffer@5.2.1",
        "buffer-xor": "npm:buffer-xor@1.0.3"
      }
    },
    "npm:sha.js@2.4.11": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "safe-buffer": "npm:safe-buffer@5.2.1"
      }
    },
    "npm:cipher-base@1.0.4": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "safe-buffer": "npm:safe-buffer@5.2.1"
      }
    },
    "npm:evp_bytestokey@1.0.3": {
      "map": {
        "md5.js": "npm:md5.js@1.3.5",
        "safe-buffer": "npm:safe-buffer@5.2.1"
      }
    },
    "npm:hmac-drbg@1.0.1": {
      "map": {
        "hash.js": "npm:hash.js@1.1.7",
        "minimalistic-assert": "npm:minimalistic-assert@1.0.1",
        "minimalistic-crypto-utils": "npm:minimalistic-crypto-utils@1.0.1"
      }
    },
    "npm:randomfill@1.0.4": {
      "map": {
        "randombytes": "npm:randombytes@2.1.0",
        "safe-buffer": "npm:safe-buffer@5.1.2"
      }
    },
    "npm:react-emotion@9.2.3": {
      "map": {
        "babel-plugin-emotion": "npm:babel-plugin-emotion@9.2.0",
        "create-emotion-styled": "npm:create-emotion-styled@9.2.3"
      }
    },
    "npm:create-emotion-styled@9.2.3": {
      "map": {
        "@emotion/is-prop-valid": "npm:@emotion/is-prop-valid@0.6.2"
      }
    },
    "npm:@emotion/is-prop-valid@0.6.2": {
      "map": {
        "@emotion/memoize": "npm:@emotion/memoize@0.6.2"
      }
    },
    "npm:babel-runtime@6.26.0": {
      "map": {
        "core-js": "npm:core-js@2.6.11",
        "regenerator-runtime": "npm:regenerator-runtime@0.11.1"
      }
    },
    "npm:@material-ui/core@1.2.1": {
      "map": {
        "normalize-scroll-left": "npm:normalize-scroll-left@0.1.2",
        "keycode": "npm:keycode@2.2.0",
        "deepmerge": "npm:deepmerge@2.1.1",
        "jss-nested": "npm:jss-nested@6.0.1",
        "@babel/runtime": "npm:@babel/runtime@7.0.0-beta.51",
        "csstype": "npm:csstype@2.5.3",
        "classnames": "npm:classnames@2.2.6",
        "dom-helpers": "npm:dom-helpers@3.3.1",
        "jss-props-sort": "npm:jss-props-sort@6.0.0",
        "prop-types": "npm:prop-types@15.8.1",
        "warning": "npm:warning@4.0.2",
        "recompose": "npm:recompose@0.27.1",
        "react-event-listener": "npm:react-event-listener@0.6.2",
        "react-transition-group": "npm:react-transition-group@2.4.0",
        "debounce": "npm:debounce@1.1.0",
        "jss-camel-case": "npm:jss-camel-case@6.1.0",
        "@types/react-transition-group": "npm:@types/react-transition-group@2.0.11",
        "jss-vendor-prefixer": "npm:jss-vendor-prefixer@7.0.0",
        "hoist-non-react-statics": "npm:hoist-non-react-statics@2.5.5",
        "jss-default-unit": "npm:jss-default-unit@8.0.2",
        "scroll": "npm:scroll@2.0.3",
        "brcast": "npm:brcast@3.0.1",
        "jss-global": "npm:jss-global@3.0.0",
        "@types/jss": "npm:@types/jss@9.5.3",
        "react-popper": "npm:react-popper@0.10.4",
        "jss": "npm:jss@9.8.3",
        "react-jss": "npm:react-jss@8.5.1"
      }
    },
    "npm:jss-nested@6.0.1": {
      "map": {
        "warning": "npm:warning@3.0.0"
      }
    },
    "npm:@babel/runtime@7.0.0-beta.51": {
      "map": {
        "core-js": "npm:core-js@2.6.11",
        "regenerator-runtime": "npm:regenerator-runtime@0.11.1"
      }
    },
    "npm:warning@3.0.0": {
      "map": {
        "loose-envify": "npm:loose-envify@1.4.0"
      }
    },
    "npm:recompose@0.27.1": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "fbjs": "npm:fbjs@0.8.17",
        "change-emitter": "npm:change-emitter@0.1.6",
        "symbol-observable": "npm:symbol-observable@1.2.0",
        "hoist-non-react-statics": "npm:hoist-non-react-statics@2.5.5",
        "react-lifecycles-compat": "npm:react-lifecycles-compat@3.0.4"
      }
    },
    "npm:jss-vendor-prefixer@7.0.0": {
      "map": {
        "css-vendor": "npm:css-vendor@0.3.8"
      }
    },
    "npm:@types/jss@9.5.3": {
      "map": {
        "csstype": "npm:csstype@2.5.3",
        "indefinite-observable": "npm:indefinite-observable@1.0.1"
      }
    },
    "npm:jss-camel-case@6.1.0": {
      "map": {
        "hyphenate-style-name": "npm:hyphenate-style-name@1.0.2"
      }
    },
    "npm:react-popper@0.10.4": {
      "map": {
        "prop-types": "npm:prop-types@15.8.1",
        "popper.js": "npm:popper.js@1.14.4"
      }
    },
    "npm:jss@9.8.3": {
      "map": {
        "symbol-observable": "npm:symbol-observable@1.2.0",
        "warning": "npm:warning@3.0.0",
        "is-in-browser": "npm:is-in-browser@1.1.3"
      }
    },
    "npm:scroll@2.0.3": {
      "map": {
        "rafl": "npm:rafl@1.2.2"
      }
    },
    "npm:react-jss@8.5.1": {
      "map": {
        "prop-types": "npm:prop-types@15.8.1",
        "hoist-non-react-statics": "npm:hoist-non-react-statics@2.5.5",
        "jss": "npm:jss@9.8.3",
        "jss-preset-default": "npm:jss-preset-default@4.5.0",
        "theming": "npm:theming@1.3.0"
      }
    },
    "npm:css-vendor@0.3.8": {
      "map": {
        "is-in-browser": "npm:is-in-browser@1.1.3"
      }
    },
    "npm:indefinite-observable@1.0.1": {
      "map": {
        "symbol-observable": "npm:symbol-observable@1.0.4"
      }
    },
    "npm:@types/react-transition-group@2.0.11": {
      "map": {
        "@types/react": "npm:@types/react@16.3.18"
      }
    },
    "npm:jss-preset-default@4.5.0": {
      "map": {
        "jss-camel-case": "npm:jss-camel-case@6.1.0",
        "jss-default-unit": "npm:jss-default-unit@8.0.2",
        "jss-global": "npm:jss-global@3.0.0",
        "jss-nested": "npm:jss-nested@6.0.1",
        "jss-props-sort": "npm:jss-props-sort@6.0.0",
        "jss-vendor-prefixer": "npm:jss-vendor-prefixer@7.0.0",
        "jss-template": "npm:jss-template@1.0.1",
        "jss-compose": "npm:jss-compose@5.0.0",
        "jss-extend": "npm:jss-extend@6.2.0",
        "jss-expand": "npm:jss-expand@5.3.0"
      }
    },
    "npm:rafl@1.2.2": {
      "map": {
        "global": "npm:global@4.3.2"
      }
    },
    "npm:theming@1.3.0": {
      "map": {
        "prop-types": "npm:prop-types@15.8.1",
        "brcast": "npm:brcast@3.0.1",
        "is-function": "npm:is-function@1.0.1",
        "is-plain-object": "npm:is-plain-object@2.0.4"
      }
    },
    "npm:global@4.3.2": {
      "map": {
        "process": "npm:process@0.5.2",
        "min-document": "npm:min-document@2.19.0",
        "node-min-document": "npm:min-document@2.19.0"
      }
    },
    "npm:jss-template@1.0.1": {
      "map": {
        "warning": "npm:warning@3.0.0"
      }
    },
    "npm:jss-compose@5.0.0": {
      "map": {
        "warning": "npm:warning@3.0.0"
      }
    },
    "npm:jss-extend@6.2.0": {
      "map": {
        "warning": "npm:warning@3.0.0"
      }
    },
    "npm:is-plain-object@2.0.4": {
      "map": {
        "isobject": "npm:isobject@3.0.1"
      }
    },
    "npm:min-document@2.19.0": {
      "map": {
        "dom-walk": "npm:dom-walk@0.1.1"
      }
    },
    "npm:@material-ui/icons@1.1.0": {
      "map": {
        "recompose": "npm:recompose@0.27.1"
      }
    },
    "npm:mobx-react@5.2.3": {
      "map": {
        "hoist-non-react-statics": "npm:hoist-non-react-statics@2.5.5",
        "react-lifecycles-compat": "npm:react-lifecycles-compat@3.0.4"
      }
    },
    "npm:invariant@2.2.4": {
      "map": {
        "loose-envify": "npm:loose-envify@1.4.0"
      }
    },
    "npm:react-router@4.3.1": {
      "map": {
        "path-to-regexp": "npm:path-to-regexp@1.7.0",
        "hoist-non-react-statics": "npm:hoist-non-react-statics@2.5.5",
        "history": "npm:history@4.7.2",
        "invariant": "npm:invariant@2.2.4",
        "warning": "npm:warning@4.0.2",
        "prop-types": "npm:prop-types@15.8.1",
        "loose-envify": "npm:loose-envify@1.4.0"
      }
    },
    "npm:history@4.7.2": {
      "map": {
        "invariant": "npm:invariant@2.2.4",
        "loose-envify": "npm:loose-envify@1.4.0",
        "warning": "npm:warning@3.0.0",
        "value-equal": "npm:value-equal@0.4.0",
        "resolve-pathname": "npm:resolve-pathname@2.2.0"
      }
    },
    "npm:path-to-regexp@1.7.0": {
      "map": {
        "isarray": "npm:isarray@0.0.1"
      }
    },
    "npm:react-helmet@5.2.0": {
      "map": {
        "deep-equal": "npm:deep-equal@1.0.1",
        "prop-types": "npm:prop-types@15.8.1",
        "react-side-effect": "npm:react-side-effect@1.1.5",
        "object-assign": "npm:object-assign@4.1.1"
      }
    },
    "npm:react-side-effect@1.1.5": {
      "map": {
        "shallowequal": "npm:shallowequal@1.1.0",
        "exenv": "npm:exenv@1.2.2"
      }
    },
    "npm:@types/react@16.3.18": {
      "map": {
        "csstype": "npm:csstype@2.5.3"
      }
    },
    "npm:emotion-theming@9.2.3": {
      "map": {
        "hoist-non-react-statics": "npm:hoist-non-react-statics@2.5.5"
      }
    },
    "npm:react-router-dom@4.3.1": {
      "map": {
        "react-router": "npm:react-router@4.3.1",
        "prop-types": "npm:prop-types@15.8.1",
        "warning": "npm:warning@4.0.2",
        "loose-envify": "npm:loose-envify@1.4.0",
        "invariant": "npm:invariant@2.2.4",
        "history": "npm:history@4.7.2"
      }
    },
    "npm:loose-envify@1.4.0": {
      "map": {
        "js-tokens": "npm:js-tokens@4.0.0"
      }
    },
    "npm:browserify-des@1.0.2": {
      "map": {
        "cipher-base": "npm:cipher-base@1.0.4",
        "inherits": "npm:inherits@2.0.4",
        "safe-buffer": "npm:safe-buffer@5.2.1",
        "des.js": "npm:des.js@1.0.1"
      }
    },
    "npm:lorem-ipsum@1.0.5": {
      "map": {
        "minimist": "npm:minimist@1.2.0"
      }
    },
    "npm:material-ui@0.20.2": {
      "map": {
        "lodash.merge": "npm:lodash.merge@4.6.1",
        "keycode": "npm:keycode@2.2.0",
        "babel-runtime": "npm:babel-runtime@6.26.0",
        "simple-assign": "npm:simple-assign@0.1.0",
        "lodash.throttle": "npm:lodash.throttle@4.1.1",
        "react-transition-group": "npm:react-transition-group@1.2.1",
        "react-event-listener": "npm:react-event-listener@0.6.2",
        "prop-types": "npm:prop-types@15.8.1",
        "recompose": "npm:recompose@0.26.0",
        "inline-style-prefixer": "npm:inline-style-prefixer@3.0.8",
        "warning": "npm:warning@3.0.0"
      }
    },
    "npm:react-event-listener@0.6.2": {
      "map": {
        "prop-types": "npm:prop-types@15.8.1",
        "warning": "npm:warning@4.0.2",
        "@babel/runtime": "npm:@babel/runtime@7.0.0-beta.42"
      }
    },
    "npm:react-transition-group@1.2.1": {
      "map": {
        "prop-types": "npm:prop-types@15.8.1",
        "warning": "npm:warning@3.0.0",
        "dom-helpers": "npm:dom-helpers@3.3.1",
        "chain-function": "npm:chain-function@1.0.1",
        "loose-envify": "npm:loose-envify@1.4.0"
      }
    },
    "npm:recompose@0.26.0": {
      "map": {
        "change-emitter": "npm:change-emitter@0.1.6",
        "fbjs": "npm:fbjs@0.8.17",
        "symbol-observable": "npm:symbol-observable@1.2.0",
        "hoist-non-react-statics": "npm:hoist-non-react-statics@2.5.5"
      }
    },
    "npm:warning@4.0.2": {
      "map": {
        "loose-envify": "npm:loose-envify@1.4.0"
      }
    },
    "npm:inline-style-prefixer@3.0.8": {
      "map": {
        "css-in-js-utils": "npm:css-in-js-utils@2.0.1",
        "bowser": "npm:bowser@1.9.4"
      }
    },
    "npm:css-in-js-utils@2.0.1": {
      "map": {
        "hyphenate-style-name": "npm:hyphenate-style-name@1.0.2",
        "isobject": "npm:isobject@3.0.1"
      }
    },
    "npm:@babel/runtime@7.0.0-beta.42": {
      "map": {
        "core-js": "npm:core-js@2.6.11",
        "regenerator-runtime": "npm:regenerator-runtime@0.11.1"
      }
    },
    "npm:query-string@5.1.1": {
      "map": {
        "decode-uri-component": "npm:decode-uri-component@0.2.0",
        "strict-uri-encode": "npm:strict-uri-encode@1.1.0",
        "object-assign": "npm:object-assign@4.1.1"
      }
    },
    "npm:react-transition-group@2.4.0": {
      "map": {
        "react-lifecycles-compat": "npm:react-lifecycles-compat@3.0.4",
        "loose-envify": "npm:loose-envify@1.4.0",
        "prop-types": "npm:prop-types@15.8.1",
        "dom-helpers": "npm:dom-helpers@3.3.1"
      }
    },
    "npm:iconv-lite@0.4.24": {
      "map": {
        "safer-buffer": "npm:safer-buffer@2.1.2"
      }
    },
    "npm:reactstrap@6.4.0": {
      "map": {
        "lodash.isobject": "npm:lodash.isobject@3.0.2",
        "lodash.isfunction": "npm:lodash.isfunction@3.0.9",
        "classnames": "npm:classnames@2.2.6",
        "react-lifecycles-compat": "npm:react-lifecycles-compat@3.0.4",
        "react-popper": "npm:react-popper@0.10.4",
        "prop-types": "npm:prop-types@15.8.1",
        "react-transition-group": "npm:react-transition-group@2.4.0",
        "lodash.tonumber": "npm:lodash.tonumber@4.0.3"
      }
    },
    "npm:jsonwebtoken@8.3.0": {
      "map": {
        "lodash.isstring": "npm:lodash.isstring@4.0.1",
        "ms": "npm:ms@2.1.1",
        "lodash.isplainobject": "npm:lodash.isplainobject@4.0.6",
        "lodash.once": "npm:lodash.once@4.1.1",
        "lodash.isboolean": "npm:lodash.isboolean@3.0.3",
        "lodash.isinteger": "npm:lodash.isinteger@4.0.4",
        "jws": "npm:jws@3.1.5",
        "lodash.isnumber": "npm:lodash.isnumber@3.0.3",
        "lodash.includes": "npm:lodash.includes@4.3.0"
      }
    },
    "npm:jws@3.1.5": {
      "map": {
        "safe-buffer": "npm:safe-buffer@5.1.2",
        "jwa": "npm:jwa@1.1.6"
      }
    },
    "npm:jwa@1.1.6": {
      "map": {
        "safe-buffer": "npm:safe-buffer@5.1.2",
        "ecdsa-sig-formatter": "npm:ecdsa-sig-formatter@1.0.10",
        "buffer-equal-constant-time": "npm:buffer-equal-constant-time@1.0.1"
      }
    },
    "npm:ecdsa-sig-formatter@1.0.10": {
      "map": {
        "safe-buffer": "npm:safe-buffer@5.1.2"
      }
    },
    "npm:browser-detect@0.2.28": {
      "map": {
        "core-js": "npm:core-js@2.6.11"
      }
    },
    "npm:public-encrypt@4.0.3": {
      "map": {
        "randombytes": "npm:randombytes@2.1.0",
        "create-hash": "npm:create-hash@1.2.0",
        "parse-asn1": "npm:parse-asn1@5.1.6",
        "safe-buffer": "npm:safe-buffer@5.1.2",
        "bn.js": "npm:bn.js@4.12.0",
        "browserify-rsa": "npm:browserify-rsa@4.1.0"
      }
    },
    "npm:react-dom@16.8.4": {
      "map": {
        "loose-envify": "npm:loose-envify@1.4.0",
        "object-assign": "npm:object-assign@4.1.1",
        "prop-types": "npm:prop-types@15.8.1",
        "scheduler": "npm:scheduler@0.13.4"
      }
    },
    "npm:scheduler@0.13.4": {
      "map": {
        "loose-envify": "npm:loose-envify@1.4.0",
        "object-assign": "npm:object-assign@4.1.1"
      }
    },
    "npm:stream-browserify@2.0.2": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "readable-stream": "npm:readable-stream@2.3.8"
      }
    },
    "npm:save-file@2.3.1": {
      "map": {
        "simple-mime": "npm:simple-mime@0.1.0",
        "is-blob": "npm:is-blob@1.0.0",
        "file-saver": "npm:file-saver@2.0.2",
        "write": "npm:write@1.0.3",
        "is-buffer": "npm:is-buffer@2.0.4",
        "to-array-buffer": "npm:to-array-buffer@3.2.0"
      }
    },
    "npm:to-array-buffer@3.2.0": {
      "map": {
        "is-blob": "npm:is-blob@2.1.0",
        "flatten-vertex-data": "npm:flatten-vertex-data@1.0.2",
        "string-to-arraybuffer": "npm:string-to-arraybuffer@1.0.2"
      }
    },
    "npm:write@1.0.3": {
      "map": {
        "mkdirp": "npm:mkdirp@0.5.1"
      }
    },
    "npm:string-to-arraybuffer@1.0.2": {
      "map": {
        "is-base64": "npm:is-base64@0.1.0",
        "atob-lite": "npm:atob-lite@2.0.0"
      }
    },
    "npm:flatten-vertex-data@1.0.2": {
      "map": {
        "dtype": "npm:dtype@2.0.0"
      }
    },
    "npm:date-input-polyfill@2.14.0": {
      "map": {
        "babel-runtime": "npm:babel-runtime@6.26.0"
      }
    },
    "npm:xlsx@0.16.7": {
      "map": {
        "exit-on-epipe": "npm:exit-on-epipe@1.0.1",
        "adler-32": "npm:adler-32@1.2.0",
        "crc-32": "npm:crc-32@1.2.0",
        "wmf": "npm:wmf@1.0.2",
        "codepage": "npm:codepage@1.14.0",
        "cfb": "npm:cfb@1.2.0",
        "ssf": "npm:ssf@0.11.2",
        "commander": "npm:commander@2.17.1",
        "word": "npm:word@0.3.0"
      }
    },
    "npm:adler-32@1.2.0": {
      "map": {
        "exit-on-epipe": "npm:exit-on-epipe@1.0.1",
        "printj": "npm:printj@1.1.2"
      }
    },
    "npm:crc-32@1.2.0": {
      "map": {
        "exit-on-epipe": "npm:exit-on-epipe@1.0.1",
        "printj": "npm:printj@1.1.2"
      }
    },
    "npm:codepage@1.14.0": {
      "map": {
        "exit-on-epipe": "npm:exit-on-epipe@1.0.1",
        "commander": "npm:commander@2.14.1"
      }
    },
    "npm:cfb@1.2.0": {
      "map": {
        "adler-32": "npm:adler-32@1.2.0",
        "crc-32": "npm:crc-32@1.2.0",
        "printj": "npm:printj@1.1.2"
      }
    },
    "npm:ssf@0.11.2": {
      "map": {
        "frac": "npm:frac@1.1.2"
      }
    },
    "npm:browserify-sign@4.2.1": {
      "map": {
        "create-hmac": "npm:create-hmac@1.1.7",
        "create-hash": "npm:create-hash@1.2.0",
        "inherits": "npm:inherits@2.0.4",
        "readable-stream": "npm:readable-stream@3.6.1",
        "browserify-rsa": "npm:browserify-rsa@4.1.0",
        "parse-asn1": "npm:parse-asn1@5.1.6",
        "elliptic": "npm:elliptic@6.5.4",
        "safe-buffer": "npm:safe-buffer@5.2.1",
        "bn.js": "npm:bn.js@5.2.1"
      }
    },
    "npm:md5.js@1.3.5": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "safe-buffer": "npm:safe-buffer@5.2.1",
        "hash-base": "npm:hash-base@3.1.0"
      }
    },
    "npm:parse-asn1@5.1.6": {
      "map": {
        "browserify-aes": "npm:browserify-aes@1.2.0",
        "pbkdf2": "npm:pbkdf2@3.1.2",
        "evp_bytestokey": "npm:evp_bytestokey@1.0.3",
        "safe-buffer": "npm:safe-buffer@5.2.1",
        "asn1.js": "npm:asn1.js@5.4.1"
      }
    },
    "npm:create-ecdh@4.0.4": {
      "map": {
        "elliptic": "npm:elliptic@6.5.4",
        "bn.js": "npm:bn.js@4.12.0"
      }
    },
    "npm:randombytes@2.1.0": {
      "map": {
        "safe-buffer": "npm:safe-buffer@5.1.2"
      }
    },
    "npm:hash-base@3.1.0": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "readable-stream": "npm:readable-stream@3.6.1",
        "safe-buffer": "npm:safe-buffer@5.2.1"
      }
    },
    "npm:hash.js@1.1.7": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "minimalistic-assert": "npm:minimalistic-assert@1.0.1"
      }
    },
    "npm:des.js@1.0.1": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "minimalistic-assert": "npm:minimalistic-assert@1.0.1"
      }
    },
    "npm:asn1.js@5.4.1": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "minimalistic-assert": "npm:minimalistic-assert@1.0.1",
        "bn.js": "npm:bn.js@4.12.0",
        "safer-buffer": "npm:safer-buffer@2.1.2"
      }
    },
    "npm:react@16.14.0": {
      "map": {
        "object-assign": "npm:object-assign@4.1.1",
        "loose-envify": "npm:loose-envify@1.4.0",
        "prop-types": "npm:prop-types@15.8.1"
      }
    },
    "npm:prop-types@15.8.1": {
      "map": {
        "loose-envify": "npm:loose-envify@1.4.0",
        "object-assign": "npm:object-assign@4.1.1",
        "react-is": "npm:react-is@16.13.1"
      }
    },
    "npm:buffer@5.7.1": {
      "map": {
        "base64-js": "npm:base64-js@1.5.1",
        "ieee754": "npm:ieee754@1.2.1"
      }
    },
    "npm:pdfjs-dist@2.14.305": {
      "map": {
        "web-streams-polyfill": "npm:web-streams-polyfill@3.2.1",
        "dommatrix": "npm:dommatrix@1.0.3"
      }
    },
    "npm:worker-loader@3.0.8": {
      "map": {
        "loader-utils": "npm:loader-utils@2.0.2",
        "schema-utils": "npm:schema-utils@3.1.1"
      }
    },
    "npm:webpack@5.73.0": {
      "map": {
        "schema-utils": "npm:schema-utils@3.1.1",
        "terser-webpack-plugin": "npm:terser-webpack-plugin@5.3.3",
        "glob-to-regexp": "npm:glob-to-regexp@0.4.1",
        "chrome-trace-event": "npm:chrome-trace-event@1.0.3",
        "json-parse-even-better-errors": "npm:json-parse-even-better-errors@2.3.1",
        "loader-runner": "npm:loader-runner@4.3.0",
        "events": "npm:events@3.3.0",
        "graceful-fs": "npm:graceful-fs@4.2.10",
        "eslint-scope": "npm:eslint-scope@5.1.1",
        "acorn-import-assertions": "npm:acorn-import-assertions@1.8.0",
        "@types/eslint-scope": "npm:@types/eslint-scope@3.7.4",
        "es-module-lexer": "npm:es-module-lexer@0.9.3",
        "mime-types": "npm:mime-types@2.1.35",
        "neo-async": "npm:neo-async@2.6.2",
        "@types/estree": "npm:@types/estree@0.0.51",
        "tapable": "npm:tapable@2.2.1",
        "webpack-sources": "npm:webpack-sources@3.2.3",
        "watchpack": "npm:watchpack@2.4.0",
        "@webassemblyjs/ast": "npm:@webassemblyjs/ast@1.11.1",
        "enhanced-resolve": "npm:enhanced-resolve@5.10.0",
        "@webassemblyjs/wasm-edit": "npm:@webassemblyjs/wasm-edit@1.11.1",
        "acorn": "npm:acorn@8.8.0",
        "@webassemblyjs/wasm-parser": "npm:@webassemblyjs/wasm-parser@1.11.1",
        "browserslist": "npm:browserslist@4.21.2"
      }
    },
    "npm:terser-webpack-plugin@5.3.3": {
      "map": {
        "schema-utils": "npm:schema-utils@3.1.1",
        "serialize-javascript": "npm:serialize-javascript@6.0.0",
        "@jridgewell/trace-mapping": "npm:@jridgewell/trace-mapping@0.3.14",
        "jest-worker": "npm:jest-worker@27.5.1",
        "terser": "npm:terser@5.14.2"
      }
    },
    "npm:loader-utils@2.0.2": {
      "map": {
        "emojis-list": "npm:emojis-list@3.0.0",
        "json5": "npm:json5@2.2.1",
        "big.js": "npm:big.js@5.2.2"
      }
    },
    "npm:schema-utils@3.1.1": {
      "map": {
        "@types/json-schema": "npm:@types/json-schema@7.0.11",
        "ajv-keywords": "npm:ajv-keywords@3.5.2",
        "ajv": "npm:ajv@6.12.6"
      }
    },
    "npm:@types/eslint-scope@3.7.4": {
      "map": {
        "@types/estree": "npm:@types/estree@0.0.51",
        "@types/eslint": "npm:@types/eslint@8.4.5"
      }
    },
    "npm:watchpack@2.4.0": {
      "map": {
        "glob-to-regexp": "npm:glob-to-regexp@0.4.1",
        "graceful-fs": "npm:graceful-fs@4.2.10"
      }
    },
    "npm:enhanced-resolve@5.10.0": {
      "map": {
        "graceful-fs": "npm:graceful-fs@4.2.10",
        "tapable": "npm:tapable@2.2.1"
      }
    },
    "npm:@webassemblyjs/wasm-edit@1.11.1": {
      "map": {
        "@webassemblyjs/ast": "npm:@webassemblyjs/ast@1.11.1",
        "@webassemblyjs/wasm-parser": "npm:@webassemblyjs/wasm-parser@1.11.1",
        "@webassemblyjs/helper-wasm-bytecode": "npm:@webassemblyjs/helper-wasm-bytecode@1.11.1",
        "@webassemblyjs/helper-buffer": "npm:@webassemblyjs/helper-buffer@1.11.1",
        "@webassemblyjs/wasm-gen": "npm:@webassemblyjs/wasm-gen@1.11.1",
        "@webassemblyjs/wast-printer": "npm:@webassemblyjs/wast-printer@1.11.1",
        "@webassemblyjs/wasm-opt": "npm:@webassemblyjs/wasm-opt@1.11.1",
        "@webassemblyjs/helper-wasm-section": "npm:@webassemblyjs/helper-wasm-section@1.11.1"
      }
    },
    "npm:@webassemblyjs/wasm-parser@1.11.1": {
      "map": {
        "@webassemblyjs/ast": "npm:@webassemblyjs/ast@1.11.1",
        "@webassemblyjs/ieee754": "npm:@webassemblyjs/ieee754@1.11.1",
        "@webassemblyjs/helper-api-error": "npm:@webassemblyjs/helper-api-error@1.11.1",
        "@webassemblyjs/helper-wasm-bytecode": "npm:@webassemblyjs/helper-wasm-bytecode@1.11.1",
        "@webassemblyjs/leb128": "npm:@webassemblyjs/leb128@1.11.1",
        "@webassemblyjs/utf8": "npm:@webassemblyjs/utf8@1.11.1"
      }
    },
    "npm:eslint-scope@5.1.1": {
      "map": {
        "esrecurse": "npm:esrecurse@4.3.0",
        "estraverse": "npm:estraverse@4.3.0"
      }
    },
    "npm:serialize-javascript@6.0.0": {
      "map": {
        "randombytes": "npm:randombytes@2.1.0"
      }
    },
    "npm:terser@5.14.2": {
      "map": {
        "acorn": "npm:acorn@8.8.0",
        "source-map-support": "npm:source-map-support@0.5.21",
        "@jridgewell/source-map": "npm:@jridgewell/source-map@0.3.2",
        "commander": "npm:commander@2.20.3"
      }
    },
    "npm:mime-types@2.1.35": {
      "map": {
        "mime-db": "npm:mime-db@1.52.0"
      }
    },
    "npm:@webassemblyjs/ast@1.11.1": {
      "map": {
        "@webassemblyjs/helper-numbers": "npm:@webassemblyjs/helper-numbers@1.11.1",
        "@webassemblyjs/helper-wasm-bytecode": "npm:@webassemblyjs/helper-wasm-bytecode@1.11.1"
      }
    },
    "npm:@types/eslint@8.4.5": {
      "map": {
        "@types/estree": "npm:@types/estree@0.0.51",
        "@types/json-schema": "npm:@types/json-schema@7.0.11"
      }
    },
    "npm:jest-worker@27.5.1": {
      "map": {
        "merge-stream": "npm:merge-stream@2.0.0",
        "supports-color": "npm:supports-color@8.1.1",
        "@types/node": "npm:@types/node@18.0.6"
      }
    },
    "npm:@webassemblyjs/helper-numbers@1.11.1": {
      "map": {
        "@webassemblyjs/helper-api-error": "npm:@webassemblyjs/helper-api-error@1.11.1",
        "@xtuc/long": "npm:@xtuc/long@4.2.2",
        "@webassemblyjs/floating-point-hex-parser": "npm:@webassemblyjs/floating-point-hex-parser@1.11.1"
      }
    },
    "npm:@jridgewell/trace-mapping@0.3.14": {
      "map": {
        "@jridgewell/sourcemap-codec": "npm:@jridgewell/sourcemap-codec@1.4.14",
        "@jridgewell/resolve-uri": "npm:@jridgewell/resolve-uri@3.1.0"
      }
    },
    "npm:@webassemblyjs/wasm-gen@1.11.1": {
      "map": {
        "@webassemblyjs/ast": "npm:@webassemblyjs/ast@1.11.1",
        "@webassemblyjs/helper-wasm-bytecode": "npm:@webassemblyjs/helper-wasm-bytecode@1.11.1",
        "@webassemblyjs/ieee754": "npm:@webassemblyjs/ieee754@1.11.1",
        "@webassemblyjs/leb128": "npm:@webassemblyjs/leb128@1.11.1",
        "@webassemblyjs/utf8": "npm:@webassemblyjs/utf8@1.11.1"
      }
    },
    "npm:@webassemblyjs/wast-printer@1.11.1": {
      "map": {
        "@webassemblyjs/ast": "npm:@webassemblyjs/ast@1.11.1",
        "@xtuc/long": "npm:@xtuc/long@4.2.2"
      }
    },
    "npm:browserslist@4.21.2": {
      "map": {
        "node-releases": "npm:node-releases@2.0.6",
        "update-browserslist-db": "npm:update-browserslist-db@1.0.5",
        "caniuse-lite": "npm:caniuse-lite@1.0.30001368",
        "electron-to-chromium": "npm:electron-to-chromium@1.4.198"
      }
    },
    "npm:@webassemblyjs/wasm-opt@1.11.1": {
      "map": {
        "@webassemblyjs/ast": "npm:@webassemblyjs/ast@1.11.1",
        "@webassemblyjs/helper-buffer": "npm:@webassemblyjs/helper-buffer@1.11.1",
        "@webassemblyjs/wasm-gen": "npm:@webassemblyjs/wasm-gen@1.11.1",
        "@webassemblyjs/wasm-parser": "npm:@webassemblyjs/wasm-parser@1.11.1"
      }
    },
    "npm:esrecurse@4.3.0": {
      "map": {
        "estraverse": "npm:estraverse@5.3.0"
      }
    },
    "npm:ajv@6.12.6": {
      "map": {
        "fast-json-stable-stringify": "npm:fast-json-stable-stringify@2.1.0",
        "json-schema-traverse": "npm:json-schema-traverse@0.4.1",
        "uri-js": "npm:uri-js@4.4.1",
        "fast-deep-equal": "npm:fast-deep-equal@3.1.3"
      }
    },
    "npm:@jridgewell/source-map@0.3.2": {
      "map": {
        "@jridgewell/trace-mapping": "npm:@jridgewell/trace-mapping@0.3.14",
        "@jridgewell/gen-mapping": "npm:@jridgewell/gen-mapping@0.3.2"
      }
    },
    "npm:supports-color@8.1.1": {
      "map": {
        "has-flag": "npm:has-flag@4.0.0"
      }
    },
    "npm:@webassemblyjs/leb128@1.11.1": {
      "map": {
        "@xtuc/long": "npm:@xtuc/long@4.2.2"
      }
    },
    "npm:source-map-support@0.5.21": {
      "map": {
        "buffer-from": "npm:buffer-from@1.1.2",
        "source-map": "npm:source-map@0.6.1"
      }
    },
    "npm:@webassemblyjs/ieee754@1.11.1": {
      "map": {
        "@xtuc/ieee754": "npm:@xtuc/ieee754@1.2.0"
      }
    },
    "npm:update-browserslist-db@1.0.5": {
      "map": {
        "picocolors": "npm:picocolors@1.0.0",
        "escalade": "npm:escalade@3.1.1"
      }
    },
    "npm:@webassemblyjs/helper-wasm-section@1.11.1": {
      "map": {
        "@webassemblyjs/ast": "npm:@webassemblyjs/ast@1.11.1",
        "@webassemblyjs/helper-buffer": "npm:@webassemblyjs/helper-buffer@1.11.1",
        "@webassemblyjs/helper-wasm-bytecode": "npm:@webassemblyjs/helper-wasm-bytecode@1.11.1",
        "@webassemblyjs/wasm-gen": "npm:@webassemblyjs/wasm-gen@1.11.1"
      }
    },
    "npm:uri-js@4.4.1": {
      "map": {
        "punycode": "npm:punycode@2.1.1"
      }
    },
    "npm:@jridgewell/gen-mapping@0.3.2": {
      "map": {
        "@jridgewell/sourcemap-codec": "npm:@jridgewell/sourcemap-codec@1.4.14",
        "@jridgewell/trace-mapping": "npm:@jridgewell/trace-mapping@0.3.14",
        "@jridgewell/set-array": "npm:@jridgewell/set-array@1.1.2"
      }
    },
    "npm:pbkdf2@3.1.2": {
      "map": {
        "create-hmac": "npm:create-hmac@1.1.7",
        "create-hash": "npm:create-hash@1.2.0",
        "safe-buffer": "npm:safe-buffer@5.2.1",
        "sha.js": "npm:sha.js@2.4.11",
        "ripemd160": "npm:ripemd160@2.0.2"
      }
    },
    "npm:elliptic@6.5.4": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "bn.js": "npm:bn.js@4.12.0",
        "brorand": "npm:brorand@1.1.0",
        "minimalistic-assert": "npm:minimalistic-assert@1.0.1",
        "hmac-drbg": "npm:hmac-drbg@1.0.1",
        "minimalistic-crypto-utils": "npm:minimalistic-crypto-utils@1.0.1",
        "hash.js": "npm:hash.js@1.1.7"
      }
    },
    "npm:browserify-rsa@4.1.0": {
      "map": {
        "randombytes": "npm:randombytes@2.1.0",
        "bn.js": "npm:bn.js@5.2.1"
      }
    },
    "npm:pdfkit@0.13.0": {
      "map": {
        "png-js": "npm:png-js@1.0.0",
        "linebreak": "npm:linebreak@1.1.0",
        "crypto-js": "npm:crypto-js@4.1.1",
        "fontkit": "npm:fontkit@1.9.0"
      }
    },
    "npm:linebreak@1.1.0": {
      "map": {
        "base64-js": "npm:base64-js@0.0.8",
        "unicode-trie": "npm:unicode-trie@2.0.0"
      }
    },
    "npm:fontkit@1.9.0": {
      "map": {
        "tiny-inflate": "npm:tiny-inflate@1.0.3",
        "clone": "npm:clone@2.1.2",
        "deep-equal": "npm:deep-equal@2.2.0",
        "@swc/helpers": "npm:@swc/helpers@0.3.17",
        "unicode-trie": "npm:unicode-trie@2.0.0",
        "dfa": "npm:dfa@1.2.0",
        "unicode-properties": "npm:unicode-properties@1.4.1",
        "restructure": "npm:restructure@2.0.1",
        "brotli": "npm:brotli@1.3.3"
      }
    },
    "npm:deep-equal@2.2.0": {
      "map": {
        "side-channel": "npm:side-channel@1.0.4",
        "which-boxed-primitive": "npm:which-boxed-primitive@1.0.2",
        "which-collection": "npm:which-collection@1.0.1",
        "call-bind": "npm:call-bind@1.0.2",
        "is-shared-array-buffer": "npm:is-shared-array-buffer@1.0.2",
        "is-arguments": "npm:is-arguments@1.1.1",
        "is-date-object": "npm:is-date-object@1.0.5",
        "es-get-iterator": "npm:es-get-iterator@1.1.3",
        "is-array-buffer": "npm:is-array-buffer@3.0.1",
        "get-intrinsic": "npm:get-intrinsic@1.2.0",
        "is-regex": "npm:is-regex@1.1.4",
        "object-is": "npm:object-is@1.1.5",
        "which-typed-array": "npm:which-typed-array@1.1.9",
        "object-keys": "npm:object-keys@1.1.1",
        "object.assign": "npm:object.assign@4.1.4",
        "isarray": "npm:isarray@2.0.5",
        "regexp.prototype.flags": "npm:regexp.prototype.flags@1.4.3"
      }
    },
    "npm:side-channel@1.0.4": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "get-intrinsic": "npm:get-intrinsic@1.2.0",
        "object-inspect": "npm:object-inspect@1.12.3"
      }
    },
    "npm:call-bind@1.0.2": {
      "map": {
        "get-intrinsic": "npm:get-intrinsic@1.2.0",
        "function-bind": "npm:function-bind@1.1.1"
      }
    },
    "npm:is-shared-array-buffer@1.0.2": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2"
      }
    },
    "npm:is-arguments@1.1.1": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "has-tostringtag": "npm:has-tostringtag@1.0.0"
      }
    },
    "npm:es-get-iterator@1.1.3": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "get-intrinsic": "npm:get-intrinsic@1.2.0",
        "is-arguments": "npm:is-arguments@1.1.1",
        "isarray": "npm:isarray@2.0.5",
        "is-set": "npm:is-set@2.0.2",
        "is-map": "npm:is-map@2.0.2",
        "is-string": "npm:is-string@1.0.7",
        "stop-iteration-iterator": "npm:stop-iteration-iterator@1.0.0",
        "has-symbols": "npm:has-symbols@1.0.3"
      }
    },
    "npm:is-array-buffer@3.0.1": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "get-intrinsic": "npm:get-intrinsic@1.2.0",
        "is-typed-array": "npm:is-typed-array@1.1.10"
      }
    },
    "npm:is-regex@1.1.4": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "has-tostringtag": "npm:has-tostringtag@1.0.0"
      }
    },
    "npm:object-is@1.1.5": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "define-properties": "npm:define-properties@1.2.0"
      }
    },
    "npm:which-typed-array@1.1.9": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "has-tostringtag": "npm:has-tostringtag@1.0.0",
        "gopd": "npm:gopd@1.0.1",
        "available-typed-arrays": "npm:available-typed-arrays@1.0.5",
        "is-typed-array": "npm:is-typed-array@1.1.10",
        "for-each": "npm:for-each@0.3.3"
      }
    },
    "npm:object.assign@4.1.4": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "object-keys": "npm:object-keys@1.1.1",
        "define-properties": "npm:define-properties@1.2.0",
        "has-symbols": "npm:has-symbols@1.0.3"
      }
    },
    "npm:is-date-object@1.0.5": {
      "map": {
        "has-tostringtag": "npm:has-tostringtag@1.0.0"
      }
    },
    "npm:which-collection@1.0.1": {
      "map": {
        "is-weakmap": "npm:is-weakmap@2.0.1",
        "is-set": "npm:is-set@2.0.2",
        "is-weakset": "npm:is-weakset@2.0.2",
        "is-map": "npm:is-map@2.0.2"
      }
    },
    "npm:which-boxed-primitive@1.0.2": {
      "map": {
        "is-symbol": "npm:is-symbol@1.0.4",
        "is-number-object": "npm:is-number-object@1.0.7",
        "is-boolean-object": "npm:is-boolean-object@1.1.2",
        "is-bigint": "npm:is-bigint@1.0.4",
        "is-string": "npm:is-string@1.0.7"
      }
    },
    "npm:is-weakset@2.0.2": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "get-intrinsic": "npm:get-intrinsic@1.2.0"
      }
    },
    "npm:is-number-object@1.0.7": {
      "map": {
        "has-tostringtag": "npm:has-tostringtag@1.0.0"
      }
    },
    "npm:is-boolean-object@1.1.2": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "has-tostringtag": "npm:has-tostringtag@1.0.0"
      }
    },
    "npm:is-string@1.0.7": {
      "map": {
        "has-tostringtag": "npm:has-tostringtag@1.0.0"
      }
    },
    "npm:@swc/helpers@0.3.17": {
      "map": {
        "tslib": "npm:tslib@2.5.0"
      }
    },
    "npm:gopd@1.0.1": {
      "map": {
        "get-intrinsic": "npm:get-intrinsic@1.2.0"
      }
    },
    "npm:unicode-trie@2.0.0": {
      "map": {
        "tiny-inflate": "npm:tiny-inflate@1.0.3",
        "pako": "npm:pako@0.2.9"
      }
    },
    "npm:unicode-properties@1.4.1": {
      "map": {
        "base64-js": "npm:base64-js@1.5.1",
        "unicode-trie": "npm:unicode-trie@2.0.0"
      }
    },
    "npm:define-properties@1.2.0": {
      "map": {
        "object-keys": "npm:object-keys@1.1.1",
        "has-property-descriptors": "npm:has-property-descriptors@1.0.0"
      }
    },
    "npm:is-typed-array@1.1.10": {
      "map": {
        "available-typed-arrays": "npm:available-typed-arrays@1.0.5",
        "call-bind": "npm:call-bind@1.0.2",
        "gopd": "npm:gopd@1.0.1",
        "has-tostringtag": "npm:has-tostringtag@1.0.0",
        "for-each": "npm:for-each@0.3.3"
      }
    },
    "npm:brotli@1.3.3": {
      "map": {
        "base64-js": "npm:base64-js@1.5.1"
      }
    },
    "npm:is-bigint@1.0.4": {
      "map": {
        "has-bigints": "npm:has-bigints@1.0.2"
      }
    },
    "npm:regexp.prototype.flags@1.4.3": {
      "map": {
        "call-bind": "npm:call-bind@1.0.2",
        "define-properties": "npm:define-properties@1.2.0",
        "functions-have-names": "npm:functions-have-names@1.2.3"
      }
    },
    "npm:stop-iteration-iterator@1.0.0": {
      "map": {
        "internal-slot": "npm:internal-slot@1.0.5"
      }
    },
    "npm:internal-slot@1.0.5": {
      "map": {
        "get-intrinsic": "npm:get-intrinsic@1.2.0",
        "side-channel": "npm:side-channel@1.0.4",
        "has": "npm:has@1.0.3"
      }
    },
    "npm:has-property-descriptors@1.0.0": {
      "map": {
        "get-intrinsic": "npm:get-intrinsic@1.2.0"
      }
    },
    "npm:get-intrinsic@1.2.0": {
      "map": {
        "function-bind": "npm:function-bind@1.1.1",
        "has-symbols": "npm:has-symbols@1.0.3",
        "has": "npm:has@1.0.3"
      }
    },
    "npm:for-each@0.3.3": {
      "map": {
        "is-callable": "npm:is-callable@1.2.7"
      }
    },
    "npm:has-tostringtag@1.0.0": {
      "map": {
        "has-symbols": "npm:has-symbols@1.0.3"
      }
    },
    "npm:is-symbol@1.0.4": {
      "map": {
        "has-symbols": "npm:has-symbols@1.0.3"
      }
    },
    "npm:has@1.0.3": {
      "map": {
        "function-bind": "npm:function-bind@1.1.1"
      }
    },
    "npm:readable-stream@2.3.8": {
      "map": {
        "isarray": "npm:isarray@1.0.0",
        "util-deprecate": "npm:util-deprecate@1.0.2",
        "core-util-is": "npm:core-util-is@1.0.3",
        "process-nextick-args": "npm:process-nextick-args@2.0.1",
        "inherits": "npm:inherits@2.0.4",
        "string_decoder": "npm:string_decoder@1.1.1",
        "safe-buffer": "npm:safe-buffer@5.1.2"
      }
    },
    "npm:readable-stream@3.6.1": {
      "map": {
        "inherits": "npm:inherits@2.0.4",
        "string_decoder": "npm:string_decoder@1.1.1",
        "util-deprecate": "npm:util-deprecate@1.0.2"
      }
    },
    "npm:jspm-nodelibs-timers@0.2.1": {
      "map": {
        "timers-browserify": "npm:timers-browserify@1.4.2"
      }
    },
    "npm:timers-browserify@1.4.2": {
      "map": {
        "process": "npm:process@0.11.10"
      }
    },
    "npm:fontkit@2.0.2": {
      "map": {
        "fast-deep-equal": "npm:fast-deep-equal@3.1.3",
        "@swc/helpers": "npm:@swc/helpers@0.4.14",
        "clone": "npm:clone@2.1.2",
        "restructure": "npm:restructure@3.0.0",
        "unicode-trie": "npm:unicode-trie@2.0.0",
        "brotli": "npm:brotli@1.3.3",
        "unicode-properties": "npm:unicode-properties@1.4.1",
        "tiny-inflate": "npm:tiny-inflate@1.0.3",
        "dfa": "npm:dfa@1.2.0"
      }
    },
    "npm:@swc/helpers@0.4.14": {
      "map": {
        "tslib": "npm:tslib@2.5.0"
      }
    }
  }
});
